# 15-team-service-chat

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: be-cicd.yml
codedeploy/: appspec.yml
codedeploy/scripts/: deploy.sh  fetch-env-from-ssm-staging.sh  fetch-env-from-ssm.sh  healthcheck.sh  start.sh  stop.sh
src/main/java/com/sipomeokjo/commitme/: CommitMeApplication.java
src/main/java/com/sipomeokjo/commitme/api/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sipomeokjo/commitme/api/pagination/: CursorParser.java  CursorRequest.java  CursorResponse.java
src/main/java/com/sipomeokjo/commitme/api/response/: APIResponse.java  ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/com/sipomeokjo/commitme/api/validation/: KeywordValidator.java
src/main/java/com/sipomeokjo/commitme/config/: ClockConfig.java  CorsProperties.java  JwtConfig.java  LoadtestProperties.java  LoadtestSecurityConfig.java  RedisPubSubConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java
src/main/java/com/sipomeokjo/commitme/config/observability/: ChatDataSourceProxyMetricsConfig.java  ChatJdbcMetricsQueryExecutionListener.java  ChatObservabilityProperties.java
src/main/java/com/sipomeokjo/commitme/domain/chat/config/: ChatRateLimitProperties.java
src/main/java/com/sipomeokjo/commitme/domain/chat/controller/: ChatController.java  ChatStompController.java
src/main/java/com/sipomeokjo/commitme/domain/chat/document/: ChatAttachmentEmbedded.java  ChatMessageDocument.java
src/main/java/com/sipomeokjo/commitme/domain/chat/dto/: ChatAttachmentResponse.java  ChatMessageResponse.java  ChatMessageSendRequest.java  ChatMessageSendResponse.java  ChatroomResponse.java
src/main/java/com/sipomeokjo/commitme/domain/chat/entity/: ChatAttachment.java  ChatAttachmentType.java  ChatMessage.java  ChatMessageRole.java  ChatMessageStatus.java  ChatMessageType.java  ChatUserNumber.java  Chatroom.java
src/main/java/com/sipomeokjo/commitme/domain/chat/mapper/: ChatMessageMapper.java  ChatMessageMongoMapper.java
src/main/java/com/sipomeokjo/commitme/domain/chat/pubsub/: ChatBroadcastPayload.java  ChatMessagePublisher.java  ChatMessageSubscriber.java
src/main/java/com/sipomeokjo/commitme/domain/position/entity/: Position.java
src/main/java/com/sipomeokjo/commitme/global/: BaseEntity.java
src/main/java/com/sipomeokjo/commitme/security/jwt/: AccessTokenProvider.java  JwtFilter.java  JwtProperties.java
src/main/java/com/sipomeokjo/commitme/websocket/: WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java  WebSocketStompErrorHandler.java  WebSocketStompErrorLoggingInterceptor.java  WebSocketUserHandshakeHandler.java
src/main/resources/: application.java  logback-spring.xml
src/main/resources/db/migration/: V20260204_0__init_schema.sql  V20260204_1__seed_positions_and_chatrooms.sql  V20260207_0__use_instant_columns.sql  V20260210_0__add_chat_message_index.sql
src/main/resources/static/swagger/: swagger-initializer.js  swagger-ui.html
src/test/java/com/sipomeokjo/commitme/config/observability/: ChatObservabilityPrometheusIntegrationTest.java
(+17 files in other folders)
